<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>fDatepicker example</title>
		<link rel="stylesheet" type="text/css" href="../src/fDatepicker.css">
		<style media="screen">
			.header {
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: #fff;
				font-family: verdana;
			}
			.header p {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #05b47a;
				font-size: 20px;
				z-index: 100;
			}
			#dateTips {
				position: fixed;
				bottom: 20px;
				right: 20px;
				border-radius: 5px;
				padding: 0 10px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				background-color: rgba(0, 0, 0, .8);
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<p>fDatepicker.js</p>
		</header>
		<div id="container"></div>
		<span id="dateTips"></span>
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/underscore/underscore-min.js"></script>
		<script src="../src/fDatepicker.js"></script>
		<script type="text/javascript">
		var datepicker = new Datepicker({
			container: '#container',
			initDate: new Date('2015/7/20'),
			startDate: new Date('2015/7/3'),
			endDate: new Date('2016/7/3'),
			singleFrame: true,
			initFrame: 4,
			loadFrames: 3,
	        loadOffset: 60,
	        i18n: false,
	        selectCallback: function(date) {
		        $('#dateTips').html(date);
	        }
		});

		var init = new Date(datepicker.initDate);
		$('#dateTips').html(init.getFullYear() + '/' + (init.getMonth() + 1) + '/' + init.getDate());
		</script>
	</body>
</html>
