<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>fDatepicker example</title>
		<style type="text/css">
		* {margin: 0;padding: 0;box-sizing: border-box;}
		.header {height: 40px;line-height: 40px;text-align: center;color: #fff;font-family: verdana;}
		.header p {position: fixed;top: 0;left: 0;width: 100%;background-color: #05b47a;}
		.datepicker-table {overflow: hidden;text-align: center;font-size: 14px;color: #333;width: 100%;border-bottom: 1px solid #f1f1f1;margin-bottom: 20px;}
		.datepicker-table .datepicker-header {height: 40px;line-height: 40px;}
		.datepicker-table span {float: left;height: 30px;line-height: 30px;width: 14.28%;}
		.datepicker-table span i {font-family: verdana;display: block;width: 24px;height: 24px;line-height: 24px;border-radius: 50%;margin: 0 auto;}
		.datepicker-table .dp-th {font-weight: bold;background-color: #f1f1f1;}
		.datepicker-table .is-today i {background-color: #eb4747;color: #fff;}
		.datepicker-table .is-weekend {color: #eb4747;}
		</style>
	</head>
	<body>
		<header class="header">
			<p>Datepicker</p>
		</header>
		<div id="container"></div>
		<script src="./bower_components/jquery/dist/jquery.js"></script>
		<script src="./bower_components/underscore/underscore-min.js"></script>
		<script src="./src/fDatepicker.js"></script>
		<script type="text/javascript">
		var datepicker = new Datepicker({
			container: '#container',
			startDate: '2015-07-03',
			endDate: '2016-02-03',
			hasWeeks: true,
			initFrame: 3,
	        preloadFrame: 3,
	        loadOffset: 100
		});
		</script>
	</body>
</html>